<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 

    <meta name="viewport" 

     content="width=device-width, initial-scale=1.0"> 
  
    <title>😂😂 adenasy Memes Lord😂😂😂🙌</title>

    <style>
        
        
            
        }
       img{
            width: 1200px;
           
            object-fit: cover;
        }
        
        }
        body {
        margin: 0px;
        padding: 0px;
            color: auto;
            background:white;
            min-width: 525px;body {
                body {
                    
                }
            }
        }
        a{
            margin: 10px;
            padding: 0;
            display: inline;
            float: left;
        }
        p.txts{
        float: right;
        display: inline-block
            
        }
        
   a.memes{
   
            margin: 5px;
            width: 10px
            padding: 0;
            display: inline-block;
            float: left;
        }
        
    body {

        font-family: Helvetica, sans-serif;

        padding: 5%;

        text-align: center;

        font-size: 50;

    }
   p{
       length: 8;
   }

     

    /* Styling the area of the slides */

     

    #slideshow {

        overflow: hidden;

        height: 500px;

        width: 900px;

        margin: 0 auto;

    }

     

    /* Style each of the sides 

    with a fixed width and height */

     

    .slide {

        float: left;

        height: 500px;

        width: 900px;

    }

     

    /* Add animation to the slides */

     

    .slide-wrapper {

         

        /* Calculate the total width on the

      basis of number of slides */

        width: calc(900px * 4);

         

        /* Specify the animation with the

      duration and speed */

        animation: slide 30s ease infinite;

    }

     

    /* Define the animation 

    for the slideshow */

     

    @keyframes slide {

         

        /* Calculate the margin-left for 

      each of the slides */

        20% {

            margin-left: 0px;

        }

        40% {

            margin-left: calc(-900px * 1);

        }

        60% {

            margin-left: calc(-900px * 2);

        }

        80% {

            margin-left: calc(-900px * 3);

        }

    }

    </style>

</head>
   

<body>
    
      
            <a href="  " download>HOME</a>
            <a href="  ">ABOUT US</a>
            <a href="  ">CONTACTS</a>
       
            
          
      

    <!-- Define the slideshow container -->

    <div id="slideshow">

        <div class="slide-wrapper">

             

            <!-- Define each of the slides

         and write the content -->

            <div class="slide">
                <img src="https://www.google.com/search?q=memes&client=ms-android-transsion&prmd=ivn&sxsrf=ALiCzsYebryChZFGcw-dd1fRm13FRARbxA:1669829719663&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiOhZq6uNb7AhVbUKQEHVEBAVkQ_AUoAXoECAIQAQ&biw=360&bih=660&dpr=2#imgrc=rHpI7ZFKrzLb7M" alt="">

                
            </div>

            <div class="slide">
                <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fnetstorage-tuko.akamaized.net%2Fimages%2F0fgjhs7prmcr518ab.jpg&imgrefurl=https%3A%2F%2Fwww.tuko.co.ke%2F273013-funny-memes-life.html&tbnid=ElrxC-vCuu2zfM&vet=12ahUKEwi-p7e_uNb7AhVKnCcCHQJTBBcQMygIegUIARC-AQ..i&docid=RtCzDLASKGJsrM&w=810&h=935&q=memes&client=ms-android-transsion&ved=2ahUKEwi-p7e_uNb7AhVKnCcCHQJTBBcQMygIegUIARC-AQ" alt="">
                
            </div>

            <div class="slide">

                <img src="https://www.google.com/search?q=memes&client=ms-android-transsion&prmd=ivn&sxsrf=ALiCzsYebryChZFGcw-dd1fRm13FRARbxA:1669829719663&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiOhZq6uNb7AhVbUKQEHVEBAVkQ_AUoAXoECAIQAQ&biw=360&bih=660&dpr=2#imgrc=ElrxC-vCuu2zfM" alt="">

            </div>

            <div class="slide">

               <img src="https://www.google.com/search?q=memes&client=ms-android-transsion&prmd=ivn&sxsrf=ALiCzsYebryChZFGcw-dd1fRm13FRARbxA:1669829719663&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiOhZq6uNb7AhVbUKQEHVEBAVkQ_AUoAXoECAIQAQ&biw=360&bih=660&dpr=2#imgrc=ElrxC-vCuu2zfM&imgdii=wBI9ZRZVlSd_BM" alt="">
            </div>
</div>
       

    </div>
    <section><a href="https://www.google.com/search?q=African+memes&oq=African+memes&aqs=chrome..69i57j0i512l7.5426j0j19&client=ms-android-transsion&sourceid=chrome-mobile&ie=UTF-8"class="memes"><h1>AFRICAN MEMES</h1><img src="https://images.app.goo.gl/U8Ro5xBYUHUKRBiH9" alt=""><p></p></a>
    <br>
    <a href="https://www.google.com/search?q=American+memes&oq=American+memes&aqs=chrome..69i57j0i273l2j0i512j0i10i512l4.8497j0j19&client=ms-android-transsion&sourceid=chrome-mobile&ie=UTF-8"class="memes"><h1>AMERICAN MEMES</h1><img src="https://www.google.com/search?q=American+memes&client=ms-android-transsion&prmd=ivsn&sxsrf=ALiCzsYdg1kAIsUMySWmRek1XiwQEb2lmw:1669830263552&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjmtca9utb7AhWmTaQEHZ5dBEEQ_AUoAXoECAIQAQ&biw=360&bih=660&dpr=2#imgrc=1qWRkO5dBmGuCM" alt=""><p></p></a>
    <br>
    <a href="https://www.google.com/search?q=asian+memes&oq=asian+memes&aqs=chrome..69i57j0i512l4j0i22i30l3.11780j1j19&client=ms-android-transsion&sourceid=chrome-mobile&ie=UTF-8"class="memes"><h1>ASIANS MEMES</h1><img src="https://images.app.goo.gl/bdJqWB6E79DJD9PW7" alt=""><p class="txts"></p></a>
    <br>
    <a href="https://www.google.com/search?q=European+memes&oq=European+memes&aqs=chrome..69i57j0i512j0i22i30l7.8558j1j19&client=ms-android-transsion&sourceid=chrome-mobile&ie=UTF-8"class="memes"><h1>EURO MEMES</h1><img src="https://images.app.goo.gl/YJimBkm55J6ijT1v9" alt="" download><p></p></a>
    
    </section>
 
  
</body>


</html>





